{
    "guid": "sample-abap",
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "tsc"
                },
                {
                    "os": "windows",
                    "command": "cmd /c tsc"
                }
            ],
            "registry": "true"
        },
        {
            "name": "build",
            "commands": [
                {
                    "os": "mac",
                    "command": "sh build-mac.sh"
                },
                {
                    "os": "linux",
                    "command": "sh build-linux.sh"
                }
            ],
            "publish": "true"
        }
    ]
}